# test-d4s

./: StarWars.sln
StarWars.Console/: AppSettings.json  Program.cs  StarWars.Console.csproj
StarWars.Console/Json/: Film.json  People.json  Planet.json  Specie.json  Starship.json  Vehicle.json
StarWars.Core/: StarWars.Core.csproj
StarWars.Core/Adapter/Implementation/: Adapter.cs
StarWars.Core/Adapter/Interfaces/: IFilmAdapter.cs  IPeopleAdapter.cs  IPlanetAdapter.cs  ISpecieAdapter.cs  IStarshipAdapter.cs  IVehicleAdapter.cs
StarWars.Core/Api/: Film.cs  Model.cs  People.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
StarWars.Core/Data/: Film.cs  Model.cs  People.cs  Planet.cs  Repository.cs  Specie.cs  Starship.cs  Vehicle.cs
StarWars.Core/Integration/: DataExtractor.cs
