<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Adapter\Implementation\Adapter.cs~RF68834f.TMP" />
    <None Remove="Adapter\Implementation\Adapter.cs~RFace867.TMP" />
    <None Remove="Adapter\Implementation\Adapter.cs~RFc9bf27.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
